spring.application.name=gateway

server.port=8091

eureka.instance.prefer-ip-address=true

zuul.routes.employee.path=/first/**
zuul.routes.employee.service-id=micro-employee

zuul.routes.student.path=/second/**
zuul.routes.student.service-id=micro-student

zuul.routes.config.path=/third/**
zuul.routes.config.service-id=micro-config-server
